# GraphAPI

./: .travis.yml  Dockerfile  GraphAPI.sln  README.md  appveyor.yml  docker-compose-stack.yml  docker-compose.yml
src/Graph.API/: Graph.API.csproj  Program.cs  Startup.cs
src/Graph.API/Graph/: GraphQLMiddleware.cs  GraphQLRequest.cs  GraphQLSettings.cs  GraphQLUserContext.cs  InputValidationRule.cs
src/Graph.API/Properties/: launchSettings.json
src/Graph.Application/: Graph.Application.csproj
src/Graph.Application/Commands/: CommandBase.cs
src/Graph.Application/Commands/Project/: AddProjectCommand.cs  AddUserProjectCommand.cs  RemoveUserProjectCommand.cs  UpdateProjectInfoCommand.cs
src/Graph.Application/Commands/Task/: AddTaskCommand.cs  ChangeAssigneeCommand.cs  RemoveTaskCommand.cs  UpdateDeadlineCommand.cs  UpdateTaskInfoCommand.cs  UpdateTaskStatusCommand.cs
src/Graph.Application/Commands/User/: AddUserCommand.cs  UpdateUserInfoCommand.cs
src/Graph.Application/Graph/: GraphSchema.cs
src/Graph.Application/Graph/Common/: DateFilterType.cs  EnumFilterType.cs  Filter.cs  FilterType.cs  MutationResultType.cs  Pagination.cs  PaginationType.cs  TaskStatusEnumType.cs  UpdateDescriptionInput.cs
src/Graph.Application/Graph/Project/Mutation/: ProjectMutation.cs
src/Graph.Application/Graph/Project/Query/: ProjectQuery.cs
src/Graph.Application/Graph/Project/Types/Input/: AddProjectInput.cs  ProjectFilterType.cs  UserProjectInput.cs
src/Graph.Application/Graph/Project/Types/Query/: ProjectTaskType.cs  ProjectType.cs  ProjectUserType.cs
src/Graph.Application/Graph/Task/Mutation/: TaskMutation.cs
src/Graph.Application/Graph/Task/Query/: TaskQuery.cs
src/Graph.Application/Graph/Task/Types/Input/: AddTaskInput.cs  ChangeAssigneeInput.cs  TaskFilterType.cs  UpdateDeadlineInput.cs  UpdateTaskStatusInput.cs
src/Graph.Application/Graph/Task/Types/Query/: TaskProjectType.cs  TaskType.cs  TaskUserType.cs
src/Graph.Application/Graph/User/Mutation/: UserMutation.cs
src/Graph.Application/Graph/User/Query/: UserQuery.cs
src/Graph.Application/Graph/User/Types/Input/: AddUserInput.cs  EditUserInput.cs  UserFilterType.cs
src/Graph.Application/Graph/User/Types/Query/: UserProjectType.cs  UserType.cs
src/Graph.Application/MessageHandler/: BusMessageHandler.cs  ProjectUserMessage.cs  TaskProjectMessage.cs
src/Graph.CrossCutting/: Graph.CrossCutting.csproj  TaskStatusEnum.cs
src/Graph.CrossCutting.Ioc/: DependencyInjectionExtensions.cs  Graph.CrossCutting.Ioc.csproj
src/Graph.CrossCutting/Exceptions/: ElementNotFoundException.cs  QueryArgumentException.cs  ValidationException.cs
src/Graph.CrossCutting/Extensions/: CodeBaseExtensions.cs  DomainExtensions.cs
src/Graph.CrossCutting/Extensions/GraphQL/: ArgumentUtils.cs  FilterTypeEnum.cs  FilterUtils.cs  GraphFilter.cs  SchemaExtensions.cs
src/Graph.CrossCutting/Interfaces/: IDomain.cs  IModel.cs  IQueryModel.cs
src/Graph.Domain/: Graph.Domain.csproj
src/Graph.Domain.Service/: Graph.Domain.Service.csproj
src/Graph.Domain.Service/CommandHandler/: ProjectCommandHandler.cs  TaskCommandHandler.cs  UserCommandHandler.cs
src/Graph.Domain.Service/Mappings/: ProjectProfile.cs  StatusProfile.cs  TaskProfile.cs  UserProfile.cs
src/Graph.Domain/Model/: DomainState.cs  Project.cs  Task.cs  User.cs
src/Graph.Domain/Validator/: ProjectValidator.cs  TaskValidator.cs  UserValidator.cs
src/Graph.Infrastructure/: Graph.Infrastructure.csproj
src/Graph.Infrastructure/Database/: DatabaseConfiguration.cs  DatabaseProvider.cs
src/Graph.Infrastructure/Database/Command/: ConnectionFactory.cs  GraphContext.cs  UnitOfWork.cs
src/Graph.Infrastructure/Database/Command/Interfaces/: IProjectRepository.cs  IRepository.cs  ITaskRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Graph.Infrastructure/Database/Command/Model/: Project.cs  Status.cs  Task.cs  User.cs  UserProject.cs
src/Graph.Infrastructure/Database/Command/Repository/: ProjectRepository.cs  Repository.cs  TaskRepository.cs  UserRepository.cs
src/Graph.Infrastructure/Database/Query/: ElasticSearchManager.cs  IManager.cs  InMemoryManager.cs  ManagerFactory.cs  MongoManager.cs
src/Graph.Infrastructure/Database/Query/Manager/: EntityManager.cs  IEntityManager.cs  ProjectManager.cs  TaskManager.cs  UserManager.cs
src/Graph.Infrastructure/Database/Query/Model/: Project.cs  Task.cs  User.cs
src/Graph.Infrastructure/Database/Query/Model/Project/: Project.cs  ProjectTask.cs  ProjectUser.cs
src/Graph.Infrastructure/Database/Query/Model/Task/: Task.cs  TaskProject.cs  TaskUser.cs
src/Graph.Infrastructure/Database/Query/Model/User/: User.cs  UserProject.cs
src/Graph.Infrastructure/Migrations/: 20191125185945_Initial.Designer.cs  20191125185945_Initial.cs  GraphContextModelSnapshot.cs
src/Graph.Infrastructure/ServiceBus/: BusConfiguration.cs  BusCrendentials.cs  BusTransport.cs  IServiceBus.cs  ISubscribe.cs  MassTransitSB.cs  Message.cs
src/GraphAPI/: Graph.API.csproj  Program.cs  Startup.cs  appSettings.json
src/GraphAPI/Graph/: GraphQLMiddleware.cs  GraphQLRequest.cs  GraphQLSettings.cs  GraphQLUserContext.cs  InputValidationRule.cs
src/GraphAPI/Properties/: launchSettings.json
test/Graph.Tests/: Comparers.cs  Graph.Tests.csproj  MockHelper.cs  ProjectCommandHandlerTest.cs  Startup.cs  TaskCommandHandlerTest.cs  UserCommandHandlerTest.cs  UserMutationTest.cs
test/Graph.Tests/CommandHandler/: TaskCommandHandlerTest.cs  UserCommandHandlerTest.cs
test/Graph.Tests/Integration/Mutation/: ProjectMutationTest.cs  TaskMutationTest.cs  UserMutationTest.cs
test/Graph.Tests/Integration/Query/: ProjectQueryTest.cs  TaskQueryTest.cs  UserQueryTest.cs
