<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Graph.Application\Graph.Application.csproj" />
    <ProjectReference Include="..\Graph.CrossCutting\Graph.CrossCutting.csproj" />
    <ProjectReference Include="..\Graph.Domain.Service\Graph.Domain.Service.csproj" />
    <ProjectReference Include="..\Graph.Domain\Graph.Domain.csproj" />
    <ProjectReference Include="..\Graph.Infrastructure\Graph.Infrastructure.csproj" />
  </ItemGroup>

</Project>
