<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Graph.Application\Graph.Application.csproj" />
    <ProjectReference Include="..\Graph.Domain\Graph.Domain.csproj" />
    <ProjectReference Include="..\Graph.Infrastructure\Graph.Infrastructure.csproj" />
  </ItemGroup>

</Project>
