<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>9c6dc2bc-8d85-42e0-8ee9-395a199dc74e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="2.4.0" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Graph.Application\Graph.Application.csproj" />
    <ProjectReference Include="..\Graph.CrossCutting.Ioc\Graph.CrossCutting.Ioc.csproj" />
    <ProjectReference Include="..\Graph.Domain.Service\Graph.Domain.Service.csproj" />
    <ProjectReference Include="..\Graph.Infrastructure\Graph.Infrastructure.csproj" />
  </ItemGroup>

</Project>
